_label_consol__MentalStatusSection = Mental Status Section (V2)
_label_consol__MentalStatusObservation2 = Mental Status Observation (V3)
_label_consol__MentalStatusOrganizer2 = Mental Status Organizer (V3)
