_label_consol__PhysicalExamSection2 = Physical Exam Section (V3)
_label_consol__NumberOfPressureUlcersObservation2 = Number of Pressure Ulcers Observation (V3)
_label_consol__LongitudinalCareWoundObservation = Longitudinal Care Wound Observation (V2)
