_label_consol__ImmunizationMedicationInformation__organization = Drug Manufacturer
_label_consol__ImmunizationsSection2 = Immunizations Section (entries required) (V3)
_label_consol__ImmunizationsSectionEntriesOptional2 = Immunizations Section (entries optional) (V3)
_label_consol__ImmunizationActivity2 = Immunization Activity (V3)
