_label_consol__VitalSignsSection = Vital Signs
_label_consol__VitalSignObservation = Vital Sign
_label_consol__VitalSignsOrganizer = Vital Signs Organizer
_label_consol__VitalSignsOrganizer__vitalSignObservation = Vital Sign
_label_consol__VitalSignObservation__id = Vital Sign ID
_label_consol__VitalSignObservation__effectiveTime = Vital Sign Date/Time
_label_consol__VitalSignObservation__code = Vital Sign Type
_label_consol__VitalSignObservation__value = Vital Sign Value
_label_consol__VitalSignObservation__interpretationCode = Vital Sign Interpretation
_label_consol__VitalSignObservation__referenceRange = Vital Sign Reference Range
_label_consol__VitalSignsSectionEntriesOptional2 = Vital Signs Section (entries optional) (V3)
_label_consol__VitalSignsSection2 = Vital Signs Section (entries required) (V3)
_label_consol__VitalSignsOrganizer2 = Vital Signs Organizer (V3)
_label_consol__DeceasedObservation2 = Deceased Observation (V3)
