_label_consol__DischargeDiagnosisSection2 = Discharge Diagnosis (V3)
_label_consol__DischargeMedicationsSection2 = Discharge Medications Section (entries required) (V3)
_label_consol__DischargeMedicationsSectionEntriesOptional2 = Discharge Medications Section (entries optional) (V3)
_label_consol__HospitalDischargeDiagnosis2 = Hospital Discharge Diagnosis (V3)
