_label_consol__ComplicationsSection2 = Complications Section (V3)
_label_consol__PostprocedureDiagnosisSection2 = Postprocedure Diagnosis Section (V3)
_label_consol__PreoperativeDiagnosisSection2 = Preoperative Diagnosis Section (V3)
_label_consol__ProcedureFindingsSection2 = Procedure Findings Section (V3)
_label_consol__PostprocedureDiagnosis2 = Postprocedure Diagnosis (V3)
_label_consol__PreoperativeDiagnosis2 = Preoperative Diagnosis (V3)
