_label_consol__EncountersSectionEntriesOptional2 = Encounters Section (entries optional) (V3)
_label_consol__EncountersSection2 = Encounters Section (entries required) (V3)
_label_consol__EncounterActivity2 = Encounter Activity (V3)
_label_consol__EncounterDiagnosis2 = Encounter Diagnosis (V3)
