_label_consol__ReactionObservation__text = Reaction Free Text
_label_consol__ReactionObservation__value = Reaction Coded
_label_consol__ReactionObservation__severityObservation = Severity
_label_consol__SeverityObservation__text = Severity Free Text
_label_consol__SeverityObservation__value = Severity Coded
_label_consol__AllergiesSectionEntriesOptional2 = Allergies and Intolerances Section (entries optional) (V3)
_label_consol__AllergiesSection2 = Allergies and Intolerances Section (entries required) (V3)
_label_consol__AllergyConcernAct2 = Allergy Concern Act (V3)
