_label_fhimvocab__Immunizations = Immunizations Terminology
_label_fhimvocab__Immunizations__VaccinesAdministeredCVX = Vaccines Administered Code System  (CVX)
_label_fhimvocab__Immunizations__VaccinesAdministeredCSCVX = Vaccines (CVX)
_label_fhimvocab__Immunizations__Vaccine = Vaccine Value Set
_label_fhimvocab__ImmunizationAndSkinTest = ImmunizationAndSkinTest Terminology Bindings
_label_fhimvocab__EECOB__PHVS_SourceOfPaymentTypology_PHDSC = Source of Payment Typology (PHDSC)
_label_fhimvocab__Person__PublicityCodeIIS__02 = 02
_label_fhimvocab__Person__PublicityCodeIIS__fff = xxxx
_label_fhimvocab__Person__PublicityCodeIIS__gggg = hhhhhh
_label_fhimvocab__Person__PublicityCodeIIS__12 = 12
_label_fhimvocab__EECOB__SourceofPaymentTypologyCodePHDSC = Source of Payment Typology Code System (PHDSC)
_label_fhimvocab__VitalSignsVocab__PatientMeasurementBodyPosition = PatientMeasurementBodyPosition
_name_fhimvocab__PersonVocab__UCUM = UCUM
_label_fhimvocab__PersonVocab__UnifiedCodeforUnitsofMeasure = Unified Code for Units of Measure
_name_fhimvocab__PersonVocab__UnifiedCodeforUnitsofMeasure = UCUM
_name_fhimvocab__CommonProductVocab__UCUM = UCUM
_label_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasure = Unified Code for Units of Measure
_name_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasure = UCUM
_name_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasureValueSet = Unified Code for Units of Measure Value Set
_name_fhimvocab__CommonProductVocab__UNII = UNII
_label_fhimvocab__CommonProductVocab__UniqueIngredientIdentifier = Unique Ingredient Identifier
_name_fhimvocab__CommonProductVocab__UniqueIngredientIdentifier = UNII
_name_fhimvocab__CarePlan = CarePlan
_name_fhimvocab__CarePlan__CarePlanKind = CarePlanKind
_name_fhimvocab__CarePlan__PlanningStatus = PlanningStatus
_name_fhimvocab__CarePlan__InterventionPlanningStatus = InterventionPlanningStatus
_name_fhimvocab__CarePlan__InterventionPlanningStatus__Proposed = Proposed
_name_fhimvocab__CarePlan__InterventionPlanningStatus__proposed = proposed
_name_fhimvocab__CarePlan__InterventionPlanningStatus__accepted = accepted
_name_fhimvocab__CarePlan__InterventionPlanningStatus__rejected = rejected
_name_fhimvocab__ProblemListVocab__riskprobability = risk-probability
_name_fhimvocab__CarePlan__CarePlanActivityStatus = CarePlanActivityStatus
_name_fhimvocab__CarePlan__CarePlanStatus = CarePlanStatus
_name_fhimvocab__CarePlan__CarePlanStatus__proposed = proposed
_name_fhimvocab__CarePlan__CarePlanActivity = CarePlanActivity
_name_fhimvocab__CarePlan__HealthGoalStatus = HealthGoalStatus
_name_fhimvocab__CarePlan__GoalAchievementState = GoalAchievementState
_name_fhimvocab__CarePlan__CareTeamMemberRole = CareTeamMemberRole
_name_fhimvocab__CarePlan__CareTeamMemberRole__careGiver = careGiver
_name_fhimvocab__CarePlan__CareTeamMemberRole__patient = patient
_name_fhimvocab__CarePlan__CareTeamMemberRole__stakeholder = stakeholder
_name_fhimvocab__CarePlan__GoalCategory = GoalCategory
_name_fhimvocab__CarePlan__GoalCategory__dietary = dietary
_name_fhimvocab__CarePlan__GoalCategory__safety = safety
_name_fhimvocab__CarePlan__GoalCategory__behavioral = behavioral
_name_fhimvocab__CarePlan__GoalCategory__nursing = nursing
_name_fhimvocab__CarePlan__GoalCategory__physiotherapy = physiotherapy
_name_fhimvocab__CarePlan__CareTeamMemberRole__supportingMember = supportingMember
_name_fhimvocab__ImagingVocab = ImagingVocab
_name_fhimvocab__CarePlanVocab = CarePlanVocab
_name_fhimvocab__ImagingVocab__AcquisitionModalityCode = AcquisitionModalityCode
_name_fhimvocab__CommonAndDatatypesVocab__BodySiteLaterality = BodySiteLaterality
_name_fhimvocab__ImagingVocab__KOSTitle = KOSTitle
_name_fhimvocab__ImagingVocab__ImageReportStatus = ImageReportStatus
_name_fhimvocab__ImagingVocab__ImageEventStatus = ImageEventStatus
_name_fhimvocab__ImagingVocab__ImageOrderKind = ImageOrderKind
_name_fhimvocab__ImagingVocab__ImagingBodySite = ImagingBodySite
_name_fhimvocab__PharmacyVocab__CoAgentKind = CoAgentKind
_label_fhimvocab__PharmacyVocab__CoAgentKind = CoAgentKind
_name_fhimvocab__PharmacyVocab__FormularyCoverage = FormularyCoverage
_name_fhimvocab__PharmacyVocab__FormularyStatus = FormularyStatus
_name_fhimvocab__PharmacyVocab__DrugCoverageStatus = DrugCoverageStatus
_name_fhimvocab__PharmacyVocab__DueProfessionalService = DueProfessionalService
_name_fhimvocab__PharmacyVocab__DueReasonForService = DueReasonForService
_name_fhimvocab__PharmacyVocab__DueResultOfService = DueResultOfService
_name_fhimvocab__CarePlanVocab__InfusionSite = InfusionSite
_name_fhimvocab__ImagingVocab__KOSTitle__113005 = 113005
_label_fhimvocab__ImagingVocab__KOSTitle__113005ForConference = 113005 (For Conference)
_name_fhimvocab__ImagingVocab__KOSTitle__113005ForConference = 113005 (For Conference)
_label_fhimvocab__ImagingVocab__KOSTitle__foo = foo
_name_fhimvocab__ImagingVocab__KOSTitle__foo = 113005
_name_fhimvocab__CarePlanVocab__CarePlanActivityStatusCodeSystem = CarePlanActivityStatusCodeSystem
_name_fhimvocab__CarePlanVocab__GoalCategoryCodeSystem = GoalCategoryCodeSystem
_name_fhimvocab__CommonAndDatatypesVocab__NCPDP = NCPDP
_name_fhimvocab__PharmacyVocab__InfusionVelocity = InfusionVelocity
_name_fhimvocab__PharmacyVocab__DispensingStatus = DispensingStatus
_name_fhimvocab__PharmacyVocab__ReportedPaymentType = ReportedPaymentType
_name_fhimvocab__PharmacyVocab__DispenseType = DispenseType
_name_fhimvocab__PharmacyVocab__DispenseMethod = DispenseMethod
_name_fhimvocab__PharmacyVocab__SpecialPackagingIndicator = SpecialPackagingIndicator
_name_fhimvocab__PharmacyVocab__SubstitutionStatus = SubstitutionStatus
_name_fhimvocab__PharmacyVocab__ProductSelection = ProductSelection
_name_fhimvocab__PharmacyVocab__OrderModality = OrderModality
_name_fhimvocab__PharmacyVocab__PrescriptionOrigin = PrescriptionOrigin
_name_fhimvocab__PharmacyVocab__AuthorizationMode = AuthorizationMode
_name_fhimvocab__PharmacyVocab__StrengthFormTerminology = StrengthFormTerminology
_name_fhimvocab__PharmacyVocab__PharmacyOrder = PharmacyOrder
_name_fhimvocab__PharmacyVocab__ClinicalSignificance = ClinicalSignificance
_name_fhimvocab__PharmacyVocab__DurPpsLevelOfEffort = DurPpsLevelOfEffort
_name_fhimvocab__PharmacyVocab__StrengthForm = StrengthForm
_name_fhimvocab__PharmacyVocab__ProductSubstitutionStatus = ProductSubstitutionStatus
_name_fhimvocab__PharmacyVocab__RouteOfAdministration = RouteOfAdministration
_name_fhimvocab__PharmacyVocab__PatientResidence = PatientResidence
