<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="stepOne" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../models/problems.uml#_TcqrUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MessageGroup">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLwKXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createPrimitiveDatatypes" package="MDMILibrary" module="MDMILibrary"/>
    <context>
      <context kind="INOUT" name="self" type="MessageGroup">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLwKXREeaenqJJWHCvNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="stepTwo" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../models/problems.uml#_TcqrUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="root" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLw6XREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="stepThree" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../models/problems.uml#_UQq7IJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLxKXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAssociations" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQriMJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL36XREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLxaXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-e5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLzKXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzp5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLz6XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMmpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLyKXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMlJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL0aXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMkZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL1qXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXa5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLyaXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQuli5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL1KXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-eJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3aXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQsJQZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL2qXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQwasJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLyqXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-dZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL2KXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswVpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL0qXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXYpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL16XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQuliJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLy6XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMl5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLzqXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzoZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL1aXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXaJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLx6XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-cpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLzaXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXZZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL06XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQulhZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL0KXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL2aXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswU5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL26XREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQulgpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfLxqXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzpJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL-aXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3qXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL4KXREeaenqJJWHCvNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_IGfL3KXREeaenqJJWHCvNQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
