<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="stepOne" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../models/problems.uml#_TcqrUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MessageGroup">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YcKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="createPrimitiveDatatypes" package="MDMILibrary" module="MDMILibrary"/>
    <context>
      <context kind="INOUT" name="self" type="MessageGroup">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YcKX7EeaJQs2g51XCrg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="stepTwo" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="../models/problems.uml#_TcqrUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="root" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yc6X7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="stepThree" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="../models/problems.uml#_UQq7IJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YdKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAssociations" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQriMJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yj6X7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Bag">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YdaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQuliJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YhqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXYpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yh6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzoZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YfKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswVpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yi6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswUJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YgqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXZZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yd6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQulhZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YfaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-dZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YgaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQsJQZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-e5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YgKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQuli5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YeKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzpJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YeqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-eJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YiqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQulgpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YhKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQwasJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YfqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMl5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YiaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMmpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YeaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMlJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Ye6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvzp5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQswU5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yg6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQvMkZejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YhaX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXaJejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9Yf6X7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQtXa5ejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YdqX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapAttributes" package="generateMDMI" module="generateMDMI"/>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="../models/problems.uml#_UQt-cpejEeanwsLL6pP2Sg"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="path" type="String">
        <value primitiveValue="Problem" collectionType="String"/>
      </parameters>
      <parameters kind="INOUT" name="dictionary" type="MDMIDomainDictionaryReference">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YqaX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="ses" type="SemanticElementSet">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YjqX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="theParent" type="SemanticElement">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YkKX7EeaJQs2g51XCrg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Node">
        <value>
          <modelElement href="../map/dodcdrproblems.mdmi#_mL9YiKX7EeaJQs2g51XCrg"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
